<!DOCTYPE html>
<html lang="en">
<head>
    <!-- head contains title, logo-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happily Ever After</title>
    <link rel="stylesheet" href="static/styles/styles.css">
    <link rel="icon" href="../images/2-logo.png">
</head>
<body>
    <header>
        <!-- header contains logo and navigation links -->
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/matches">Matches</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <!-- main home page with cards to like or not like -->
        <section>
            <h1>Welcome</h1>
            <p>This is where you can "heart" a character, if they heart you back, you will be automatically matched and you can chat with them here.</p>
        </section>
    </body>
    <footer>
        <!-- footer -->
        <p>&copy; 2024 Match Ever After</p>
    </footer>
</body>
</html>


where all your dreams can come true!